{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2019",
		"esModuleInterop": true,
		"declaration": true,
		"outDir": "./lib",
		"resolveJsonModule": true,
		"skipLibCheck": true
	},
	"include": ["src", "test.ts"],
	"exclude": ["node_modules", "tests"]
}
